<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Материнские платы</title>
</head>
<body>
    <h1>Материнские платы</h1>
    
    <h2>ASUS ROG Strix Z690-E Gaming WiFi</h2>
    <img src="mobo1.jpg" alt="ASUS ROG Strix Z690-E" height="300">  
    <p>Игровая материнская плата на чипсете Z690 с поддержкой WiFi 6E</p>
    <h3>Ссылки на покупку:</h3>
    <ul> 
        <li><a href="https://www.dns-shop.ru/product/analog/12adaf7f37c7ed20/materinskaa-plata-asus-rog-strix-z690-e-gaming-wifi/" target="_blank">DNS-shop</a></li> 
        <li><a href="https://www.citilink.ru/product/materinskaya-plata-asus-rog-strix-z890-e-gaming-wifi-soc-1851-intel-z8-2082701/" target="_blank">Citilink</a></li> 
    </ul>
    <br>
    
    <h2>MSI B760I Lightning</h2>
    <img src="mobo2.jpg" alt="MSI B760I Lightning" height="300"> 
    <p>Компактная Mini-ITX плата с мощной системой питания</p>
    <h3>Ссылки на покупку:</h3> 
    <ul>
        <li><a href="https://www.dns-shop.ru/product/4e1a1289dfaad21a/materinskaa-plata-asrock-phantom-gaming-b760i-lightning-wifi/" target="_blank">DNS-shop</a></li> 
        <li><a href="https://www.citilink.ru/search/?text=MSI+B760I+Lightning" target="_blank">Citilink</a></li> 
    </ul>
    <br>
    
    <h2>ASUS Prime X670-P</h2> 
    <img src="mobo3.jpg" alt="ASUS Prime X670-P" height="300"> 
    <p>Надежная плата для процессоров AMD Ryzen 7000 серии</p>
    <h3>Ссылки на покупку:</h3> 
    <ul>
        <li><a href="https://www.dns-shop.ru/product/11727eef49c4ed20/materinskaa-plata-asus-prime-x670-p/" target="_blank">DNS-shop</a></li> 
        <li><a href="https://www.citilink.ru/product/materinskaya-plata-asus-prime-x870-p-wifi-socketam5-amd-x870-4xddr5-at-2059970/" target="_blank">Citilink</a></li> 
    </ul>
    <br>
    
    
</body>
</html> 